[gd_scene load_steps=3 format=3 uid="uid://crvewdi2ak5c6"]

[ext_resource type="Texture2D" uid="uid://cuffinngcahmg" path="res://assets/Other/aim.png" id="1_bvxim"]
[ext_resource type="Script" uid="uid://bhe8cnw52s3p1" path="res://scripts/cursor.gd" id="1_jqbet"]

[node name="Aim" type="CharacterBody2D"]

[node name="Cursor" type="Area2D" parent="."]
script = ExtResource("1_jqbet")

[node name="Sprite2D" type="Sprite2D" parent="Cursor"]
position = Vector2(1.000061, 1.0000305)
scale = Vector2(0.18399993, 0.16599996)
texture = ExtResource("1_bvxim")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cursor"]
