[gd_scene load_steps=3 format=3 uid="uid://1doqm0vbdsif"]

[ext_resource type="Script" uid="uid://couku7uyc2n8o" path="res://scripts/gun.gd" id="1_x77fm"]
[ext_resource type="Texture2D" uid="uid://by3xw4pan4u12" path="res://assets/Other/pistol.png" id="2_og67c"]

[node name="Gun" type="Area2D"]
script = ExtResource("1_x77fm")

[node name="Pistol" type="Sprite2D" parent="."]
position = Vector2(15, 0)
scale = Vector2(2.1171875, 2.3984375)
texture = ExtResource("2_og67c")
